# Dirtbikercj-SPT-ClientPlugins

./: MapTools.sln  MyTarkovSolution.sln
!Project Template/: Plugin.cs  SPC-Core.csproj  Template.csproj
BaseJsonConfig/: BaseJsonConfig.csproj  Class1.cs  Config.cs  Plugin.cs
FleaAccess/: FleaAccess.csproj  Plugin.cs
FleaAccess/Patches/: MenuTaskBarPatch.cs  Patches.cs
GameSettings/: GameSettings.csproj  Plugin.cs
GameSettings/Patches/: Patches.cs
HelperCode/: HelperCode.csproj  Plugin.cs
LooseLootConfig/: Config.cs  LooseLootConfig.csproj  Plugin.cs
MapToolsCore/: MapTools.csproj  Plugin.cs
MapToolsCore/Core/: BaseJsonBuilder.cs  JsonParser.cs  LooseLootJsonBuilder.cs  Renderer.cs  WorldBots.cs  WorldBotsJson.cs  WorldLoot.cs  WorldLootJson.cs
MapToolsCore/Data/: ItemsJsonData.cs  LocaleData.cs
MapToolsCore/Data/Base/: BaseJsonData.cs
MapToolsCore/Data/Loot/: ItemsJsonData.cs  LooseLootJsonData.cs
MapToolsCore/Helpers/: CommandProcessor.cs  Config.cs  Crpto.cs
MapToolsCore/Patches/: SpawnLootPatch.cs
MapToolsCore/Properties/: Settings.Designer.cs
Trader API/: Plugin.cs  TraderAPI.csproj
UseItemsFromAnywhere/: Plugin.cs  UseItemsFromAnywhere.csproj
UseItemsFromAnywhere/Patches/: Patches.cs
