<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	  <AssemblyName>SPC-Core</AssemblyName>
	  <Description>SPC-Core module</Description>
	  <Version>1.0.0</Version>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SolutionDir)dependencies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Comfort">
			<HintPath>$(SolutionDir)dependencies\Comfort.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(SolutionDir)dependencies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(SolutionDir)dependencies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="aki-core">
			<HintPath>$(SolutionDir)dependencies\aki-core.dll</HintPath>
		</Reference>
		<Reference Include="aki-singleplayer">
			<HintPath>$(SolutionDir)dependencies\aki-singleplayer.dll</HintPath>
		</Reference>
		<Reference Include="aki-debugging">
			<HintPath>$(SolutionDir)dependencies\aki-debugging.dll</HintPath>
		</Reference>
		<Reference Include="aki-custom">
			<HintPath>$(SolutionDir)dependencies\aki-custom.dll</HintPath>
		</Reference>
		<Reference Include="Aki.reflection">
			<HintPath>$(SolutionDir)dependencies\Aki.Reflection.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>$(SolutionDir)dependencies\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(SolutionDir)dependencies\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BsgConsoleCore">
			<HintPath>$(SolutionDir)dependencies\bsg.console.core.dll</HintPath>
		</Reference>
		<Reference Include="BepinEx">
			<HintPath>$(SolutionDir)dependencies\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepinEx.Preloader">
			<HintPath>$(SolutionDir)dependencies\BepInEx.Preloader.dll</HintPath>
		</Reference>
		<Reference Include="ConfigurationManager">
			<HintPath>$(SolutionDir)dependencies\ConfigurationManager.dll</HintPath>
		</Reference>

		<Reference Include="EFTAPI">
			<HintPath>$(SolutionDir)dependencies\EFTApi.dll</HintPath>
		</Reference>
		<Reference Include="EFTConfiguration">
			<HintPath>$(SolutionDir)dependencies\EFTConfiguration.dll</HintPath>
		</Reference>
		<Reference Include="EFTConfiguration">
			<HintPath>$(SolutionDir)dependencies\EFTConfiguration.dll</HintPath>
		</Reference>
		<Reference Include="EFTUtils">
			<HintPath>$(SolutionDir)dependencies\EFTUtils.dll</HintPath>
		</Reference>


		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.39" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="API\" />
	  <Folder Include="Patches\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetPath)&quot; &quot;G:\3.6.0 - Dev\BepInEx\plugins\$(TargetName).dll&quot;&#xD;&#xA;if $(ConfigurationName) == Debug (&#xD;&#xA;    copy &quot;$(ProjectDir)$(OutDir)$(TargetName).pdb&quot; &quot;G:\3.6.0 - Dev\BepInEx\plugins\$(TargetName).pdb&quot;&#xD;&#xA;) else (&#xD;&#xA;    del &quot;G:\3.6.0 - Dev\BepInEx\plugins\$(TargetName).pdb&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;del &quot;G:\3.6.0 - Dev\BepInEx\config\com.dirtbikercj.looselootgenerator.cfg&quot;" />
	</Target>


</Project>
